<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Dec 09 20:49:06 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRepository.html#getAllParcelaReserva()" class="member-name-link">getAllParcelaReserva()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRepository.html#getAllParcelas()" class="member-name-link">getAllParcelas()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto de tipo LiveData con todas las notas.</div>
</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRepository.html#getAllParcelasName()" class="member-name-link">getAllParcelasName()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRepository.html#getAllParcelasOcupantes()" class="member-name-link">getAllParcelasOcupantes()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRepository.html#getAllParcelasPrecio()" class="member-name-link">getAllParcelasPrecio()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRepository.html#getAllReservas()" class="member-name-link">getAllReservas()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRepository.html#getAllReservasFecha()" class="member-name-link">getAllReservasFecha()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRepository.html#getAllReservasMovil()" class="member-name-link">getAllReservasMovil()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRepository.html#getAllReservasName()" class="member-name-link">getAllReservasName()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/Parcela_ReservaListAdapter.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/Parcela_ReservaListAdapter.html" title="class in es.unizar.eina.T202_camping.ui">Parcela_ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaListAdapter.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ReservaListAdapter.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.T202_camping.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Parcela.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Parcela.html" title="class in es.unizar.eina.T202_camping.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el cuerpo de la nota</div>
</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Reserva.html#getFechaEntrada()" class="member-name-link">getFechaEntrada()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Reserva.html" title="class in es.unizar.eina.T202_camping.database">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Reserva.html#getFechaSalida()" class="member-name-link">getFechaSalida()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Reserva.html" title="class in es.unizar.eina.T202_camping.database">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Reserva.html#getId()" class="member-name-link">getId()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Reserva.html" title="class in es.unizar.eina.T202_camping.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve el identificador de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Reserva.html#getMovil()" class="member-name-link">getMovil()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Reserva.html" title="class in es.unizar.eina.T202_camping.database">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Parcela.html#getName()" class="member-name-link">getName()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Parcela.html" title="class in es.unizar.eina.T202_camping.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el tÃ­tulo de la nota</div>
</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Reserva.html#getName()" class="member-name-link">getName()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Reserva.html" title="class in es.unizar.eina.T202_camping.database">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Parcela_Reserva.html#getOcupantes()" class="member-name-link">getOcupantes()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Parcela_Reserva.html" title="class in es.unizar.eina.T202_camping.database">Parcela_Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Parcela.html#getOcupantes()" class="member-name-link">getOcupantes()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Parcela.html" title="class in es.unizar.eina.T202_camping.database">Parcela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ParcelaReservaDao.html#getOrderedParcelaReserva()" class="member-name-link">getOrderedParcelaReserva()</a> - Method in interface es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/ParcelaReservaDao.html" title="interface in es.unizar.eina.T202_camping.database">ParcelaReservaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ParcelaDao.html#getOrderedParcelasName()" class="member-name-link">getOrderedParcelasName()</a> - Method in interface es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.T202_camping.database">ParcelaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ParcelaDao.html#getOrderedParcelasOcupantes()" class="member-name-link">getOrderedParcelasOcupantes()</a> - Method in interface es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.T202_camping.database">ParcelaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ParcelaDao.html#getOrderedParcelasPrecio()" class="member-name-link">getOrderedParcelasPrecio()</a> - Method in interface es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.T202_camping.database">ParcelaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ReservaDao.html#getOrderedReservasFecha()" class="member-name-link">getOrderedReservasFecha()</a> - Method in interface es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/ReservaDao.html" title="interface in es.unizar.eina.T202_camping.database">ReservaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ReservaDao.html#getOrderedReservasMovil()" class="member-name-link">getOrderedReservasMovil()</a> - Method in interface es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/ReservaDao.html" title="interface in es.unizar.eina.T202_camping.database">ReservaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ReservaDao.html#getOrderedReservasName()" class="member-name-link">getOrderedReservasName()</a> - Method in interface es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/ReservaDao.html" title="interface in es.unizar.eina.T202_camping.database">ReservaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRepository.html#getParcela(java.lang.String)" class="member-name-link">getParcela(String)</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ParcelaDao.html#getParcela(java.lang.String)" class="member-name-link">getParcela(String)</a> - Method in interface es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.T202_camping.database">ParcelaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaViewModel.html#getParcela(java.lang.String)" class="member-name-link">getParcela(String)</a> - Method in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaViewModel.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Parcela_Reserva.html#getParcelaID()" class="member-name-link">getParcelaID()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Parcela_Reserva.html" title="class in es.unizar.eina.T202_camping.database">Parcela_Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRepository.html#getParcelaWithReserva()" class="member-name-link">getParcelaWithReserva()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ParcelaReservaDao.html#getParcelaWithReserva()" class="member-name-link">getParcelaWithReserva()</a> - Method in interface es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/ParcelaReservaDao.html" title="interface in es.unizar.eina.T202_camping.database">ParcelaReservaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/Parcela_ReservaListAdapter.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/Parcela_ReservaListAdapter.html" title="class in es.unizar.eina.T202_camping.ui">Parcela_ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaListAdapter.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ReservaListAdapter.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.T202_camping.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Parcela.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Parcela.html" title="class in es.unizar.eina.T202_camping.database">Parcela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Reserva.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Reserva.html" title="class in es.unizar.eina.T202_camping.database">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Parcela_Reserva.html#getReservaID()" class="member-name-link">getReservaID()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Parcela_Reserva.html" title="class in es.unizar.eina.T202_camping.database">Parcela_Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRepository.html#getReservaWithParcela()" class="member-name-link">getReservaWithParcela()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ParcelaReservaDao.html#getReservaWithParcela()" class="member-name-link">getReservaWithParcela()</a> - Method in interface es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/ParcelaReservaDao.html" title="interface in es.unizar.eina.T202_camping.database">ParcelaReservaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/send/SendImplementor.html#getSourceActivity()" class="member-name-link">getSourceActivity()</a> - Method in interface es.unizar.eina.send.<a href="../es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a></dt>
<dd>
<div class="block">Recupera la actividad desde la cual se abrira la actividad de envio</div>
</dd>
<dt><a href="../es/unizar/eina/send/SMSImplementor.html#getSourceActivity()" class="member-name-link">getSourceActivity()</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></dt>
<dd>
<div class="block">Recupera la actividad desde la cual se abrirÃ¡ la actividad de envÃ­o de SMS</div>
</dd>
<dt><a href="../es/unizar/eina/send/WhatsAppImplementor.html#getSourceActivity()" class="member-name-link">getSourceActivity()</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/WhatsAppImplementor.html" title="class in es.unizar.eina.send">WhatsAppImplementor</a></dt>
<dd>
<div class="block">Recupera la actividad desde la cual se abrira la aplicaciÃ³n de Whatsapp</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
