<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Dec 09 20:49:06 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/T202_camping/database/Parcela.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.database">Parcela</a> - Class in <a href="../es/unizar/eina/T202_camping/database/package-summary.html">es.unizar.eina.T202_camping.database</a></dt>
<dd>
<div class="block">Clase anotada como entidad que representa una nota y que consta de tÃ­tulo y cuerpo</div>
</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Parcela.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Double,java.lang.Integer)" class="member-name-link">Parcela(String, String, Double, Integer)</a> - Constructor for class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Parcela.html" title="class in es.unizar.eina.T202_camping.database">Parcela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaCreate.html#PARCELA_BODY" class="member-name-link">PARCELA_BODY</a> - Static variable in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaCreate.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaEdit.html#PARCELA_DESCRIPCION" class="member-name-link">PARCELA_DESCRIPCION</a> - Static variable in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaEdit.html#PARCELA_NAME" class="member-name-link">PARCELA_NAME</a> - Static variable in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaCreate.html#PARCELA_OCUPANTES" class="member-name-link">PARCELA_OCUPANTES</a> - Static variable in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaCreate.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaEdit.html#PARCELA_OCUPANTES" class="member-name-link">PARCELA_OCUPANTES</a> - Static variable in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaCreate.html#PARCELA_PRECIO" class="member-name-link">PARCELA_PRECIO</a> - Static variable in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaCreate.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaEdit.html#PARCELA_PRECIO" class="member-name-link">PARCELA_PRECIO</a> - Static variable in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Parcela_Reserva.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.database">Parcela_Reserva</a> - Class in <a href="../es/unizar/eina/T202_camping/database/package-summary.html">es.unizar.eina.T202_camping.database</a></dt>
<dd>
<div class="block">Clase anotada como entidad que representa una nota y que consta de tÃ­tulo y cuerpo</div>
</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/Parcela_Reserva.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">Parcela_Reserva(String, Integer, Integer)</a> - Constructor for class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/Parcela_Reserva.html" title="class in es.unizar.eina.T202_camping.database">Parcela_Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/Parcela_ReservaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">Parcela_ReservaListAdapter</a> - Class in <a href="../es/unizar/eina/T202_camping/ui/package-summary.html">es.unizar.eina.T202_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/Parcela_ReservaListAdapter.html#%3Cinit%3E(androidx.recyclerview.widget.DiffUtil.ItemCallback)" class="member-name-link">Parcela_ReservaListAdapter(DiffUtil.ItemCallback&lt;Parcela&gt;)</a> - Constructor for class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/Parcela_ReservaListAdapter.html" title="class in es.unizar.eina.T202_camping.ui">Parcela_ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/Parcela_ReservaViewModel.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">Parcela_ReservaViewModel</a> - Class in <a href="../es/unizar/eina/T202_camping/ui/package-summary.html">es.unizar.eina.T202_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/Parcela_ReservaViewModel.html#%3Cinit%3E(android.app.Application)" class="member-name-link">Parcela_ReservaViewModel(Application)</a> - Constructor for class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/Parcela_ReservaViewModel.html" title="class in es.unizar.eina.T202_camping.ui">Parcela_ReservaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaCreate.html#PARCELA_TITLE" class="member-name-link">PARCELA_TITLE</a> - Static variable in class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaCreate.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaCreate.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ParcelaCreate</a> - Class in <a href="../es/unizar/eina/T202_camping/ui/package-summary.html">es.unizar.eina.T202_camping.ui</a></dt>
<dd>
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una nota</div>
</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaCreate.html#%3Cinit%3E()" class="member-name-link">ParcelaCreate()</a> - Constructor for class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaCreate.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ParcelaDao.html" class="type-name-link" title="interface in es.unizar.eina.T202_camping.database">ParcelaDao</a> - Interface in <a href="../es/unizar/eina/T202_camping/database/package-summary.html">es.unizar.eina.T202_camping.database</a></dt>
<dd>
<div class="block">DefiniciÃ³n de un Data Access Object para las notas</div>
</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRoomDatabase.html#ParcelaDao()" class="member-name-link">ParcelaDao()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRoomDatabase.html" title="class in es.unizar.eina.T202_camping.database">CampingRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaEdit.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ParcelaEdit</a> - Class in <a href="../es/unizar/eina/T202_camping/ui/package-summary.html">es.unizar.eina.T202_camping.ui</a></dt>
<dd>
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una nota</div>
</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaEdit.html#%3Cinit%3E()" class="member-name-link">ParcelaEdit()</a> - Constructor for class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ParcelaListAdapter</a> - Class in <a href="../es/unizar/eina/T202_camping/ui/package-summary.html">es.unizar.eina.T202_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaListAdapter.html#%3Cinit%3E(androidx.recyclerview.widget.DiffUtil.ItemCallback)" class="member-name-link">ParcelaListAdapter(DiffUtil.ItemCallback&lt;Parcela&gt;)</a> - Constructor for class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/Parcelapad.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">Parcelapad</a> - Class in <a href="../es/unizar/eina/T202_camping/ui/package-summary.html">es.unizar.eina.T202_camping.ui</a></dt>
<dd>
<div class="block">Pantalla principal de la aplicaciÃ³n Parcelapad</div>
</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/Parcelapad.html#%3Cinit%3E()" class="member-name-link">Parcelapad()</a> - Constructor for class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/Parcelapad.html" title="class in es.unizar.eina.T202_camping.ui">Parcelapad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/Parcelapad_reserva.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">Parcelapad_reserva</a> - Class in <a href="../es/unizar/eina/T202_camping/ui/package-summary.html">es.unizar.eina.T202_camping.ui</a></dt>
<dd>
<div class="block">Pantalla principal de la aplicaciÃ³n Parcelapad</div>
</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/Parcelapad_reserva.html#%3Cinit%3E()" class="member-name-link">Parcelapad_reserva()</a> - Constructor for class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/Parcelapad_reserva.html" title="class in es.unizar.eina.T202_camping.ui">Parcelapad_reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ParcelaReservaDao.html" class="type-name-link" title="interface in es.unizar.eina.T202_camping.database">ParcelaReservaDao</a> - Interface in <a href="../es/unizar/eina/T202_camping/database/package-summary.html">es.unizar.eina.T202_camping.database</a></dt>
<dd>
<div class="block">DefiniciÃ³n de un Data Access Object para las notas</div>
</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/CampingRoomDatabase.html#ParcelaReservaDao()" class="member-name-link">ParcelaReservaDao()</a> - Method in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/CampingRoomDatabase.html" title="class in es.unizar.eina.T202_camping.database">CampingRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ParcelaWithReserva.html#parcelas" class="member-name-link">parcelas</a> - Variable in class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/ParcelaWithReserva.html" title="class in es.unizar.eina.T202_camping.database">ParcelaWithReserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaViewModel.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ParcelaViewModel</a> - Class in <a href="../es/unizar/eina/T202_camping/ui/package-summary.html">es.unizar.eina.T202_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/ui/ParcelaViewModel.html#%3Cinit%3E(android.app.Application)" class="member-name-link">ParcelaViewModel(Application)</a> - Constructor for class es.unizar.eina.T202_camping.ui.<a href="../es/unizar/eina/T202_camping/ui/ParcelaViewModel.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ParcelaWithReserva.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.database">ParcelaWithReserva</a> - Class in <a href="../es/unizar/eina/T202_camping/database/package-summary.html">es.unizar.eina.T202_camping.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/T202_camping/database/ParcelaWithReserva.html#%3Cinit%3E()" class="member-name-link">ParcelaWithReserva()</a> - Constructor for class es.unizar.eina.T202_camping.database.<a href="../es/unizar/eina/T202_camping/database/ParcelaWithReserva.html" title="class in es.unizar.eina.T202_camping.database">ParcelaWithReserva</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
