<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Dec 09 20:49:06 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/database/CampingRepository.html" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona el acceso la fuente de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/database/CampingRoomDatabase.html" title="class in es.unizar.eina.T202_camping.database">CampingRoomDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ExampleInstrumentedTest.html" title="class in es.unizar.eina.T202_camping">ExampleInstrumentedTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ExampleUnitTest.html" title="class in es.unizar.eina.T202_camping">ExampleUnitTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/Index.html" title="class in es.unizar.eina.T202_camping.ui">Index</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/IndexParcela.html" title="class in es.unizar.eina.T202_camping.ui">IndexParcela</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/IndexReserva.html" title="class in es.unizar.eina.T202_camping.ui">IndexReserva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/database/Parcela.html" title="class in es.unizar.eina.T202_camping.database">Parcela</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase anotada como entidad que representa una nota y que consta de tÃ­tulo y cuerpo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/database/Parcela_Reserva.html" title="class in es.unizar.eina.T202_camping.database">Parcela_Reserva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase anotada como entidad que representa una nota y que consta de tÃ­tulo y cuerpo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/Parcela_ReservaListAdapter.html" title="class in es.unizar.eina.T202_camping.ui">Parcela_ReservaListAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/Parcela_ReservaViewModel.html" title="class in es.unizar.eina.T202_camping.ui">Parcela_ReservaViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/ParcelaCreate.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaCreate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una nota</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/T202_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.T202_camping.database">ParcelaDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">DefiniciÃ³n de un Data Access Object para las notas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaEdit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una nota</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaListAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/Parcelapad.html" title="class in es.unizar.eina.T202_camping.ui">Parcelapad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla principal de la aplicaciÃ³n Parcelapad</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/Parcelapad_reserva.html" title="class in es.unizar.eina.T202_camping.ui">Parcelapad_reserva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla principal de la aplicaciÃ³n Parcelapad</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/T202_camping/database/ParcelaReservaDao.html" title="interface in es.unizar.eina.T202_camping.database">ParcelaReservaDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">DefiniciÃ³n de un Data Access Object para las notas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/ParcelaViewModel.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/database/ParcelaWithReserva.html" title="class in es.unizar.eina.T202_camping.database">ParcelaWithReserva</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/database/Reserva.html" title="class in es.unizar.eina.T202_camping.database">Reserva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase anotada como entidad que representa una nota y que consta de tÃ­tulo y cuerpo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/ReservaCreate.html" title="class in es.unizar.eina.T202_camping.ui">ReservaCreate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una nota</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/T202_camping/database/ReservaDao.html" title="interface in es.unizar.eina.T202_camping.database">ReservaDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">DefiniciÃ³n de un Data Access Object para las notas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.T202_camping.ui">ReservaEdit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una nota</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.T202_camping.ui">ReservaListAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/ReservaOcupantes.html" title="class in es.unizar.eina.T202_camping.ui">ReservaOcupantes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una nota</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/Reservapad.html" title="class in es.unizar.eina.T202_camping.ui">Reservapad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla principal de la aplicaciÃ³n Parcelapad</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/ui/ReservaViewModel.html" title="class in es.unizar.eina.T202_camping.ui">ReservaViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/T202_camping/database/ReservaWithParcela.html" title="class in es.unizar.eina.T202_camping.database">ReservaWithParcela</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/send/SendAbstraction.html" title="interface in es.unizar.eina.send">SendAbstraction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Define la interfaz de la abstracciÃ³n</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/send/SendAbstractionImpl.html" title="class in es.unizar.eina.send">SendAbstractionImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa la interfaz de la abstraccion utilizando (delegando a) una referencia a un objeto de tipo implementor</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Define la interfaz para las clases de la implementacion.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Concrete implementor utilizando la actividad de envÃ­o de SMS.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/send/WhatsAppImplementor.html" title="class in es.unizar.eina.send">WhatsAppImplementor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Concrete implementor utilizando la aplicaciÃ³n de WhatsApp.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
