<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Dec 09 20:49:06 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#es.unizar">es.unizar.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="es.unizar.eina.T202_camping.ui">
<h2 title="es.unizar">es.unizar.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ParcelaCreate.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaCreate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.unizar.eina.T202_camping.ui.ParcelaCreate.PARCELA_BODY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ParcelaCreate.html#PARCELA_BODY">PARCELA_BODY</a></code></div>
<div class="col-last even-row-color"><code>"body"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.T202_camping.ui.ParcelaCreate.PARCELA_OCUPANTES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ParcelaCreate.html#PARCELA_OCUPANTES">PARCELA_OCUPANTES</a></code></div>
<div class="col-last odd-row-color"><code>"ocupantes"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.T202_camping.ui.ParcelaCreate.PARCELA_PRECIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ParcelaCreate.html#PARCELA_PRECIO">PARCELA_PRECIO</a></code></div>
<div class="col-last even-row-color"><code>"precio"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.T202_camping.ui.ParcelaCreate.PARCELA_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ParcelaCreate.html#PARCELA_TITLE">PARCELA_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"title"</code></div>
</div>
</li>
<li>
<div class="caption"><span>es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.T202_camping.ui">ParcelaEdit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.unizar.eina.T202_camping.ui.ParcelaEdit.PARCELA_DESCRIPCION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ParcelaEdit.html#PARCELA_DESCRIPCION">PARCELA_DESCRIPCION</a></code></div>
<div class="col-last even-row-color"><code>"descripcion"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.T202_camping.ui.ParcelaEdit.PARCELA_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ParcelaEdit.html#PARCELA_NAME">PARCELA_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"name"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.T202_camping.ui.ParcelaEdit.PARCELA_OCUPANTES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ParcelaEdit.html#PARCELA_OCUPANTES">PARCELA_OCUPANTES</a></code></div>
<div class="col-last even-row-color"><code>"ocupantes"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.T202_camping.ui.ParcelaEdit.PARCELA_PRECIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ParcelaEdit.html#PARCELA_PRECIO">PARCELA_PRECIO</a></code></div>
<div class="col-last odd-row-color"><code>"precio"</code></div>
</div>
</li>
<li>
<div class="caption"><span>es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ReservaCreate.html" title="class in es.unizar.eina.T202_camping.ui">ReservaCreate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.unizar.eina.T202_camping.ui.ReservaCreate.RESERVA_ENTRADA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ReservaCreate.html#RESERVA_ENTRADA">RESERVA_ENTRADA</a></code></div>
<div class="col-last even-row-color"><code>"entrada"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.T202_camping.ui.ReservaCreate.RESERVA_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ReservaCreate.html#RESERVA_ID">RESERVA_ID</a></code></div>
<div class="col-last odd-row-color"><code>"id"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.T202_camping.ui.ReservaCreate.RESERVA_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ReservaCreate.html#RESERVA_NAME">RESERVA_NAME</a></code></div>
<div class="col-last even-row-color"><code>"name"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.T202_camping.ui.ReservaCreate.RESERVA_PHONE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ReservaCreate.html#RESERVA_PHONE">RESERVA_PHONE</a></code></div>
<div class="col-last odd-row-color"><code>"phone"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.T202_camping.ui.ReservaCreate.RESERVA_SALIDA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ReservaCreate.html#RESERVA_SALIDA">RESERVA_SALIDA</a></code></div>
<div class="col-last even-row-color"><code>"salida"</code></div>
</div>
</li>
<li>
<div class="caption"><span>es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.T202_camping.ui">ReservaEdit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.unizar.eina.T202_camping.ui.ReservaEdit.RESERVA_ENTRADA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ReservaEdit.html#RESERVA_ENTRADA">RESERVA_ENTRADA</a></code></div>
<div class="col-last even-row-color"><code>"entrada"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.T202_camping.ui.ReservaEdit.RESERVA_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ReservaEdit.html#RESERVA_ID">RESERVA_ID</a></code></div>
<div class="col-last odd-row-color"><code>"id"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.T202_camping.ui.ReservaEdit.RESERVA_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ReservaEdit.html#RESERVA_NAME">RESERVA_NAME</a></code></div>
<div class="col-last even-row-color"><code>"name"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.T202_camping.ui.ReservaEdit.RESERVA_PHONE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ReservaEdit.html#RESERVA_PHONE">RESERVA_PHONE</a></code></div>
<div class="col-last odd-row-color"><code>"phone"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.T202_camping.ui.ReservaEdit.RESERVA_SALIDA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/T202_camping/ui/ReservaEdit.html#RESERVA_SALIDA">RESERVA_SALIDA</a></code></div>
<div class="col-last even-row-color"><code>"salida"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
