<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Dec 09 20:49:06 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="es/unizar/eina/send/package-tree.html">es.unizar.eina.send</a>, </li>
<li><a href="es/unizar/eina/T202_camping/package-tree.html">es.unizar.eina.T202_camping</a>, </li>
<li><a href="es/unizar/eina/T202_camping/database/package-tree.html">es.unizar.eina.T202_camping.database</a>, </li>
<li><a href="es/unizar/eina/T202_camping/ui/package-tree.html">es.unizar.eina.T202_camping.ui</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">es.unizar.eina.T202_camping.database.<a href="es/unizar/eina/T202_camping/database/CampingRepository.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.database">CampingRepository</a></li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.contentcapture.ContentCaptureManager.ContentCaptureClient, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/Index.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">Index</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/IndexParcela.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">IndexParcela</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/IndexReserva.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">IndexReserva</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ParcelaCreate.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ParcelaCreate</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ParcelaEdit.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ParcelaEdit</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/Parcelapad.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">Parcelapad</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/Parcelapad_reserva.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">Parcelapad_reserva</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ReservaCreate.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ReservaCreate</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ReservaEdit.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ReservaEdit</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ReservaOcupantes.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ReservaOcupantes</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/Reservapad.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">Reservapad</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">es.unizar.eina.T202_camping.<a href="es/unizar/eina/T202_camping/ExampleInstrumentedTest.html" class="type-name-link" title="class in es.unizar.eina.T202_camping">ExampleInstrumentedTest</a></li>
<li class="circle">es.unizar.eina.T202_camping.<a href="es/unizar/eina/T202_camping/ExampleUnitTest.html" class="type-name-link" title="class in es.unizar.eina.T202_camping">ExampleUnitTest</a></li>
<li class="circle">es.unizar.eina.T202_camping.database.<a href="es/unizar/eina/T202_camping/database/Parcela.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.database">Parcela</a></li>
<li class="circle">es.unizar.eina.T202_camping.database.<a href="es/unizar/eina/T202_camping/database/Parcela_Reserva.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.database">Parcela_Reserva</a></li>
<li class="circle">es.unizar.eina.T202_camping.database.<a href="es/unizar/eina/T202_camping/database/ParcelaWithReserva.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.database">ParcelaWithReserva</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">androidx.recyclerview.widget.ListAdapter&lt;T,<wbr>VH&gt;
<ul>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/Parcela_ReservaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">Parcela_ReservaListAdapter</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ParcelaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ParcelaListAdapter</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ReservaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ReservaListAdapter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">es.unizar.eina.T202_camping.database.<a href="es/unizar/eina/T202_camping/database/Reserva.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.database">Reserva</a></li>
<li class="circle">es.unizar.eina.T202_camping.database.<a href="es/unizar/eina/T202_camping/database/ReservaWithParcela.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.database">ReservaWithParcela</a></li>
<li class="circle">androidx.room.RoomDatabase
<ul>
<li class="circle">es.unizar.eina.T202_camping.database.<a href="es/unizar/eina/T202_camping/database/CampingRoomDatabase.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.database">CampingRoomDatabase</a></li>
</ul>
</li>
<li class="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/SendAbstractionImpl.html" class="type-name-link" title="class in es.unizar.eina.send">SendAbstractionImpl</a> (implements es.unizar.eina.send.<a href="es/unizar/eina/send/SendAbstraction.html" title="interface in es.unizar.eina.send">SendAbstraction</a>)</li>
<li class="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/SMSImplementor.html" class="type-name-link" title="class in es.unizar.eina.send">SMSImplementor</a> (implements es.unizar.eina.send.<a href="es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a>)</li>
<li class="circle">androidx.lifecycle.ViewModel
<ul>
<li class="circle">androidx.lifecycle.AndroidViewModel
<ul>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/Parcela_ReservaViewModel.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">Parcela_ReservaViewModel</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ParcelaViewModel.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ParcelaViewModel</a></li>
<li class="circle">es.unizar.eina.T202_camping.ui.<a href="es/unizar/eina/T202_camping/ui/ReservaViewModel.html" class="type-name-link" title="class in es.unizar.eina.T202_camping.ui">ReservaViewModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/WhatsAppImplementor.html" class="type-name-link" title="class in es.unizar.eina.send">WhatsAppImplementor</a> (implements es.unizar.eina.send.<a href="es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">es.unizar.eina.T202_camping.database.<a href="es/unizar/eina/T202_camping/database/ParcelaDao.html" class="type-name-link" title="interface in es.unizar.eina.T202_camping.database">ParcelaDao</a></li>
<li class="circle">es.unizar.eina.T202_camping.database.<a href="es/unizar/eina/T202_camping/database/ParcelaReservaDao.html" class="type-name-link" title="interface in es.unizar.eina.T202_camping.database">ParcelaReservaDao</a></li>
<li class="circle">es.unizar.eina.T202_camping.database.<a href="es/unizar/eina/T202_camping/database/ReservaDao.html" class="type-name-link" title="interface in es.unizar.eina.T202_camping.database">ReservaDao</a></li>
<li class="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/SendAbstraction.html" class="type-name-link" title="interface in es.unizar.eina.send">SendAbstraction</a></li>
<li class="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/SendImplementor.html" class="type-name-link" title="interface in es.unizar.eina.send">SendImplementor</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
