<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 18 18:04:19 CET 2024 -->
<title>es.unizar.eina.camping.ui Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-18">
<meta name="description" content="tree: package: es.unizar.eina.camping.ui">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package es.unizar.eina.camping.ui</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.contentcapture.ContentCaptureManager.ContentCaptureClient, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">es.unizar.eina.camping.ui.<a href="Index.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">Index</a></li>
<li class="circle">es.unizar.eina.camping.ui.<a href="IndexParcela.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">IndexParcela</a></li>
<li class="circle">es.unizar.eina.camping.ui.<a href="IndexReserva.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">IndexReserva</a></li>
<li class="circle">es.unizar.eina.camping.ui.<a href="ParcelaCreate.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">ParcelaCreate</a></li>
<li class="circle">es.unizar.eina.camping.ui.<a href="ParcelaEdit.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">ParcelaEdit</a></li>
<li class="circle">es.unizar.eina.camping.ui.<a href="Parcelapad.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">Parcelapad</a></li>
<li class="circle">es.unizar.eina.camping.ui.<a href="ReservaCreate.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">ReservaCreate</a></li>
<li class="circle">es.unizar.eina.camping.ui.<a href="ReservaEdit.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">ReservaEdit</a></li>
<li class="circle">es.unizar.eina.camping.ui.<a href="Reservapad.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">Reservapad</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">androidx.recyclerview.widget.ListAdapter&lt;T,<wbr>VH&gt;
<ul>
<li class="circle">es.unizar.eina.camping.ui.<a href="ParcelaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">ParcelaListAdapter</a></li>
<li class="circle">es.unizar.eina.camping.ui.<a href="ReservaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">ReservaListAdapter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">androidx.lifecycle.ViewModel
<ul>
<li class="circle">androidx.lifecycle.AndroidViewModel
<ul>
<li class="circle">es.unizar.eina.camping.ui.<a href="ParcelaViewModel.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">ParcelaViewModel</a></li>
<li class="circle">es.unizar.eina.camping.ui.<a href="ReservaViewModel.html" class="type-name-link" title="class in es.unizar.eina.camping.ui">ReservaViewModel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
